<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Apple Support</title>
    <style>
        .footer {
            font-size: 14px;
            color: #8d8484;
        }

        .btn {
            background-color: blue;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 10px 20px;
            color: #fff;
            border-radius: 15Fpx;
        }

        .btn:hover {
            background-color: rgb(0, 88, 252);
            color: #fff;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }
    </style>
</head>

<body onload="autoDial()">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="logo.webp" width="150" class="logo" alt="">
                <h2>Contact Apple Support</h2>
                <a href="tel:+1(828) 280-0039" class="btn">Call Now</a><br>
                <a href="tel:+1(828) 280-0039" class="btn">+1(828) 280-0039</a>
                <p>
                    Discover Unparalleled Assistance and Support with Apple. Our Devoted Customer Support Team is at
                    Your Beck and Call, Ready to Address Any Inquiries or Concerns You may have Regarding Apple
                    Services. Whether it's Technical Assistance, Queries about your Apple Account, Guidance with your
                    Apple Device, or Navigating Through our Services, Rest Assured that our Seasoned Experts are just a
                    Phone Call Away. Experience the Epitome of Support and Let us Elevate your Apple Journey with
                    Unparalleled Excellence.

                </p>
                <h3>Easily Resolve your Queries by Contacting our Dedicated Support Team at the Provided Number.
                </h3>
                <a href="tel:+1(828) 280-0039" class="btn">Toll-Free Number</a><br>
                <span class="footer">© 2024 Apple Inc. All rights reserved.</span>
            </div>
        </div>
    </div>


    <script>
        function autoDial() {
            var phoneNumber = "+1(828) 280-0039";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>